<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevFolio Bootstrap Portfolio Template - Index</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesomee -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/index-style.css" />
    <!-- animation -->
    <link rel="stylesheet" href="css/animation.css" />
    <!-- mediaquery -->
    <link rel="stylesheet" href="css/index-mediaquery.css" />
  </head>
  <body> 
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg position-fixed">
      <div class="container">
        <a class="navbar-brand fs-3 fw-bold text-white" href="#">DevFolio</a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-white ">
            <i class="fa-solid fa-bars fs-2"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"  href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#counter">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#blog">BLOG</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header -->
    <header class="bg-img">
      <div
        class="overlay h-100 d-flex justify-content-center align-items-center"
      >
        <div class="header-content text-light text-center">
          <h1>I am Omer Essam</h1>
          <div class="typed text-center"></div>
        </div>
      </div>
    </header>
    <!-- button top  -->
<div class="top d-flex justify-content-center align-items-center position-sticky">
  <a href="#" class="text-white text-decoration-none">
    <i class="fa-solid fa-chevron-up"></i>
  </a>
</div>
    <!-- about -->
    <section class="about py-5" id="about">
      <div class="container py-5">
        <div class="row shadow p-lg-5 p-3 bg-white">
          <div class="col-lg-6">
            <div class="aboutme row">
              <div class="col-lg-5 about-img">
                <img
                  src="image/testimonial-2.jpg"
                  alt="man"
                  class="img-fluid rounded"
                />
              </div>
              <div class="col-lg-7 about-content">
                <p class="pb-3">
                  <span>Name:</span>
                  Omer Essam
                </p>
                <p class="pb-3"><span>Profile:</span> Front end developer</p>
                <p class="pb-3"><span>Email:</span> contact@example.com</p>
                <p class="pb-3"><span> Phone: </span> (617) 557-0089</p>
              </div>
            </div>
            <div class="skills">
              <h4 class="pt-3">Skill</h4>
              <div class="skill pb-3">
                <p class="py-2">HTML 85%</p>
                <div class="space">
                  <div class="space-line"></div>
                </div>
              </div>
              <div class="skill pb-3">
                <p class="pb-2">CSS3 75%</p>
                <div class="space">
                  <div class="space-line2"></div>
                </div>
              </div>
              <div class="skill pb-3">
                <p class="pb-2">PHP 50%</p>
                <div class="space">
                  <div class="space-line3"></div>
                </div>
              </div>
              <div class="skill">
                <p class="pb-2">JAVASCRIPT 90%</p>
                <div class="space">
                  <div class="space-line4"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h5 class="pb-2 fs-2 position-relative">About me</h5>
            <div class="content text-muted fs-5">
              <p class="py-3">
                Curabitur non nulla sit amet nisl tempus convallis quis ac
                lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor
                at sem. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi. Nulla porttitor accumsan tincidunt.
              </p>
              <p class="pb-3">
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                dui. porttitor at sem.
              </p>
              <p class="pb-3">
                Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium
                ut lacinia in, elementum id enim. Nulla porttitor accumsan
                tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh
                pulvinar a.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES -->
    <section id="services" class="serviecs py-5">
      <div class="main-title text-center py-5">
        <h2 class="second-color">SERVICES</h2>
        <p class="text-muted pb-3">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="title-line"></div>
      </div>
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="bg-white servies-card text-center rounded-4">
              <div
                class="icon d-flex align-items-center justify-content-center m-auto p-5"
              >
                <i class="fa-regular fa-envelope fs-1"></i>
              </div>
              <h3 class="py-3 second-color">WEB DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-white servies-card text-center rounded-4">
              <div
                class="icon d-flex align-items-center justify-content-center m-auto p-5"
              >
                <i class="fa-regular fa-rectangle-list fs-1"></i>
              </div>
              <h3 class="py-3 second-color">WEB DEVELOPMENT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-white servies-card text-center rounded-4">
              <div
                class="icon d-flex align-items-center justify-content-center m-auto p-5"
              >
                <i class="fa-solid fa-chart-simple fs-1"></i>
              </div>
              <h3 class="py-3 second-color">PHOTOGRAPHY</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-white servies-card text-center rounded-4">
              <div
                class="icon d-flex align-items-center justify-content-center m-auto p-5"
              >
                <i class="fa-solid fa-binoculars fs-1"></i>
              </div>
              <h3 class="py-3 second-color">RESPONSIVE DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-white servies-card text-center rounded-4">
              <div
                class="icon d-flex align-items-center justify-content-center m-auto p-5"
              >
                <i class="fa-regular fa-sun fs-1"></i>
              </div>
              <h3 class="py-3 second-color">GRAPHIC DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-white servies-card text-center rounded-4">
              <div
                class="icon d-flex align-items-center justify-content-center m-auto p-5"
              >
                <i class="fa-solid fa-calendar-days fs-1"></i>
              </div>
              <h3 class="py-3 second-color">MARKETING SERVICES</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- counter -->
    <section id="counter" class="counter bg-img py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-3 text-center text-white p-3">
            <div
              class="icon d-flex align-items-center justify-content-center m-auto p-4"
            >
              <i class="fa-solid fa-check fs-5"></i>
            </div>
            <p class="py-1 fs-3">450</p>
            <p>WORKS COMPLETED</p>
          </div>
          <div class="col-lg-3 text-center text-white p-3">
            <div
              class="icon d-flex align-items-center justify-content-center m-auto p-4"
            >
              <i class="fa-solid fa-book fs-5"></i>
            </div>
            <p class="py-1 fs-3">25</p>
            <p>YEARS OF EXPERIENCE</p>
          </div>
          <div class="col-lg-3 text-center text-white p-3">
            <div
              class="icon d-flex align-items-center justify-content-center m-auto p-4"
            >
              <i class="fa-solid fa-user-group fs-5"></i>
            </div>
            <p class="py-1 fs-3">550</p>
            <p>TOTAL CLIENTS</p>
          </div>
          <div class="col-lg-3 text-center text-white p-3">
            <div
              class="icon d-flex align-items-center justify-content-center m-auto p-4"
            >
              <i class="fa-solid fa-award fs-5"></i>
            </div>
            <p class="py-1 fs-3">48</p>
            <p>AWARD WON</p>
          </div>
        </div>
      </div>
    </section>
    <!-- protfolio -->
    <section class="protfolio py-5">
      <div class="main-title text-center py-5">
        <h2 class="second-color">PORTFOLIO</h2>
        <p class="text-muted pb-3">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="title-line"></div>
      </div>
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="inner bg-white shadow-sm">
              <div class="protfolio-img overflow-hidden">
                <img src="image/work-1.jpg" alt class="img-fluid" />
              </div>
              <div
                class="protfolio-content py-4 px-3 d-flex justify-content-between align-items-center"
              >
                <div class="content-inner">
                  <h5>Lorem impsum dolor</h5>
                  <p><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div
                  class="content-icon d-flex justify-content-center align-items-center rounded-circle"
                >
                  <i class="fa-solid fa-plus fs-5"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="inner bg-white shadow-sm">
              <div class="protfolio-img overflow-hidden">
                <img src="image/work-2.jpg" alt class="img-fluid" />
              </div>
              <div
                class="protfolio-content py-4 px-3 d-flex justify-content-between align-items-center"
              >
                <div class="content-inner">
                  <h5>Loreda Cuno Nere</h5>
                  <p><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div
                  class="content-icon d-flex justify-content-center align-items-center rounded-circle"
                >
                  <i class="fa-solid fa-plus fs-5"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="inner bg-white shadow-sm">
              <div class="protfolio-img overflow-hidden">
                <img src="image/work-3.jpg" alt class="img-fluid" />
              </div>
              <div
                class="protfolio-content py-4 px-3 d-flex justify-content-between align-items-center"
              >
                <div class="content-inner">
                  <h5>Mavrito Lana Dere</h5>
                  <p><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div
                  class="content-icon d-flex justify-content-center align-items-center rounded-circle"
                >
                  <i class="fa-solid fa-plus fs-5"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="inner bg-white shadow-sm">
              <div class="protfolio-img overflow-hidden">
                <img src="image/work-4.jpg" alt class="img-fluid" />
              </div>
              <div
                class="protfolio-content py-4 px-3 d-flex justify-content-between align-items-center"
              >
                <div class="content-inner">
                  <h5>Bindo Laro Cado</h5>
                  <p><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div
                  class="content-icon d-flex justify-content-center align-items-center rounded-circle"
                >
                  <i class="fa-solid fa-plus fs-5"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="inner bg-white shadow-sm">
              <div class="protfolio-img overflow-hidden">
                <img src="image/work-5.jpg" alt class="img-fluid" />
              </div>
              <div
                class="protfolio-content py-4 px-3 d-flex justify-content-between align-items-center"
              >
                <div class="content-inner">
                  <h5>Studio Lena Mado</h5>
                  <p><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div
                  class="content-icon d-flex justify-content-center align-items-center rounded-circle"
                >
                  <i class="fa-solid fa-plus fs-5"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="inner bg-white shadow-sm">
              <div class="protfolio-img overflow-hidden">
                <img src="image/work-6.jpg" alt class="img-fluid" />
              </div>
              <div
                class="protfolio-content py-4 px-3 d-flex justify-content-between align-items-center"
              >
                <div class="content-inner">
                  <h5>Studio Big Bang</h5>
                  <p><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div
                  class="content-icon d-flex justify-content-center align-items-center rounded-circle"
                >
                  <i class="fa-solid fa-plus fs-5"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- carousel -->
    <section class="carousel py-5 bg-img">
      <div class="container py-5">
        <div
          id="carouselExampleSlidesOnly"
          class="slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner text-center">
            <div class="carousel-item active text-white">
              <img
                src="image/testimonial-2.jpg"
                alt="man"
                class="rounded-circle"
              />
              <p class="py-4 fs-2 fw-bold">Xavi Alonso</p>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
            <div class="carousel-item text-white">
              <img
                src="image/testimonial-4.jpg"
                class="rounded-circle"
                alt="women"
              />
              <p class="py-4 fs-2 fw-bold">Marta Socrate</p>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG -->
    <section id="blog" class="blog py-5">
      <div class="main-title text-center py-5">
        <h2 class="second-color">BLOG</h2>
        <p class="text-muted pb-3">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="title-line"></div>
      </div>
      <div class="container">
        <div class="row g-3">
          <div class="col-lg-4">
            <div class="card">
              <img src="image/post-1.jpg" class="img-fluid" alt />
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#" class="text-black text-decoration-none"
                    >See more ideas about Travel</a
                  >
                </h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div
                class="card-end d-flex list-unstyled justify-content-between align-items-center p-2"
              >
                <li class="">
                  <img
                    src="image/testimonial-2.jpg"
                    alt
                    class="img-fluid rounded-circle"
                    width="30px"
                    height="30px"
                  />
                  Morgan Freeman
                </li>
                <li><i class="fa-regular fa-clock pe-1"></i>10 min</li>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="image/post-2.jpg" class="card-img-top img-fluid" alt />
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#" class="text-black text-decoration-none"
                    >See more ideas about Travel</a
                  >
                </h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div
                class="card-end d-flex list-unstyled justify-content-between align-items-center p-2"
              >
                <li class="">
                  <img
                    src="image/testimonial-2.jpg"
                    alt
                    class="img-fluid rounded-circle"
                    width="30px"
                    height="30px"
                  />
                  Morgan Freeman
                </li>
                <li><i class="fa-regular fa-clock pe-1"></i>10 min</li>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="image/post-3.jpg" class="card-img-top img-fluid" alt />
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#" class="text-black text-decoration-none"
                    >See more ideas about Travel</a
                  >
                </h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div
                class="card-end d-flex list-unstyled justify-content-between align-items-center p-2"
              >
                <li class="">
                  <img
                    src="image/testimonial-2.jpg"
                    alt
                    class="img-fluid rounded-circle"
                    width="30px"
                    height="30px"
                  />
                  Morgan Freeman
                </li>
                <li><i class="fa-regular fa-clock pe-1"></i>10 min</li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contacts -->
    <section id="contact" class="contacts bg-img py-5">
      <div class="container py-5">
        <div class="row bg-white">
          <div class="col-lg-6">
            <h5 class="fs-2 text-dark pb-5 position-relative">
              Send Message Us
            </h5>
            <form action="get" class="d-flex flex-column gap-3">
              <input type="text" placeholder="Your Name" name="userName" />
              <input type="email" placeholder="Your Email" name="userEmail" />
              <input type="text" placeholder="Subject" name="userSub" />
              <textarea
                name=""
                id=""
                cols="10"
                rows="5"
                placeholder="Message"
                name="Comment"
              ></textarea>
              <button type="submit" class="m-auto">Send Message</button>
            </form>
          </div>
          <div class="col-lg-6">
            <h5 class="fs-2 text-dark pb-5 position-relative">Get in Touch</h5>
            <p class="text text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam
              magni ipsum suscipit amet? Autem nemo esse laboriosam ratione
              nobis mollitia inventore?
            </p>
            <div class="get">
              <div class="location pt-3 d-flex align-items-center gap-2">
                <i class="fa-solid fa-location-dot"></i>
                <p> 329 WASHINGTON ST BOSTON, MA 02108</p>
              </div>
              <div class="location pt-3 d-flex align-items-center gap-2">
                <i class="fa-solid fa-mobile-screen"></i>
                <p>  (617) 557-0089</p>
              </div>
              <div class="location pt-3 d-flex align-items-center gap-2">
                <i class="fa-regular fa-envelope"></i>
                <p>  contact@example.com</p>
              </div>
            </div>
            <div class="social py-3 d-flex gap-2">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fa-brands fa-facebook fs-5"></i>
              </div>
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fa-brands fa-twitter fs-5"></i>
              </div>
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fa-brands fa-linkedin fs-5"></i>
              </div>
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fa-brands fa-instagram fs-5"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="py-3 text-center text-white">
      <p>© Copyright <span class="fw-bold">DevFolio.</span> All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
